# TTTMovementToolApplication

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TTTMovementToolApplication.csproj  TTTMovementToolApplication.sln
Classes/: configbanners.cs  configurations.cs  formulas.cs  ftpsettings.cs  ftpsettingstations.cs  instants.cs  logs.cs  parameters.cs  primarystudents.cs  registrationtokendevices.cs  reportaverageinstants.cs  reportaverages.cs  reports.cs  roles.cs
Controller/: configbannersController.cs  configurationsController.cs  primarystudentsController.cs
Databases/: DBMSSQLUtils.cs  DBMySQLUtils.cs  DBUtils.cs
Properties/: Resources.Designer.cs
